# restaurants_api

./: .gitignore  README.md  pom.xml
src/main/java/com/alicja/restaurants/: RestaurantsApp.java
src/main/java/com/alicja/restaurants/configuration/: JsonConverterConfig.java  MapperConfig.java
src/main/java/com/alicja/restaurants/contoller/: ResearchResponseController.java  RestaurantController.java
src/main/java/com/alicja/restaurants/controller/: ResearchResponseController.java  RestaurantController.java
src/main/java/com/alicja/restaurants/dto/: ResearchResponseDto.java  RestaurantDto.java
src/main/java/com/alicja/restaurants/exception/: RestaurantIdException.java  SearchException.java
src/main/java/com/alicja/restaurants/json_converter/: JsonConverter.java
src/main/java/com/alicja/restaurants/mapper/: Mapper.java  ResearchResponseMapper.java  RestaurantMapper.java
src/main/java/com/alicja/restaurants/model/: ResearchResponse.java  Restaurant.java
src/main/java/com/alicja/restaurants/service/: ResearchResponseService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/: resources
src/test/java/RestuarantServiceTest/: RestaurantServiceTest.java
src/test/java/com/alicja/restaurants/controller/: ResearchResponseControllerTest.java  RestaurantControllerTest.java
src/test/java/com/alicja/restaurants/service/: RestaurantServiceTest.java
src/test/resources/: google_map_detail_by_id.json  google_map_search_response.json
